{
  "name": "@jbabin91/tsc-files",
  "version": "0.8.4",
  "description": "Run TypeScript compiler on specific files without ignoring tsconfig.json",
  "keywords": [
    "typescript",
    "tsc",
    "type-check",
    "lint-staged",
    "git-hooks",
    "pre-commit",
    "lefthook"
  ],
  "homepage": "https://github.com/jbabin91/tsc-files#readme",
  "bugs": {
    "url": "https://github.com/jbabin91/tsc-files/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbabin91/tsc-files.git"
  },
  "license": "MIT",
  "author": "Jace Babin <jbabin91@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "tsc-files": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "benchmark": "pnpm tsc-files --benchmark \"src/**/*.ts\"",
    "prebuild": "rm -rf dist",
    "build": "tsdown",
    "postbuild": "pnpm format",
    "changeset:auto": "tsx scripts/generate-changeset.ts",
    "changeset:create": "tsx scripts/create-changeset.ts",
    "changeset:local-release": "pnpm changeset:version && pnpm changeset:release",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm format && pnpm lint:md:fix",
    "check-exports": "attw --pack . --ignore-rules cjs-resolves-to-esm no-resolution",
    "clean": "rm -rf coverage dist node_modules reports test-profiles",
    "commit": "cz",
    "commit:lint": "commitlint --edit",
    "dev": "tsdown --watch",
    "env:pull": "pnpm dlx dotenv-vault@latest pull",
    "env:push": "pnpm dlx dotenv-vault@latest push",
    "format": "prettier -uwl --cache .",
    "format:check": "prettier -uc --cache .",
    "lint": "eslint . --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:md": "markdownlint-cli2 '**/*.{md,mdx}'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.{md,mdx}'",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm test && pnpm build",
    "test": "vitest run --project=unit",
    "test:all": "vitest run",
    "test:coverage": "vitest run --project=unit --coverage",
    "test:integration": "vitest run --project=integration",
    "test:integration:watch": "vitest --project=integration",
    "test:profile:cpu": "NODE_OPTIONS='--cpu-prof --cpu-prof-dir=test-profiles' vitest run --project=unit",
    "test:profile:heap": "NODE_OPTIONS='--heap-prof --heap-prof-dir=test-profiles' vitest run --project=unit",
    "test:profile:slow": "vitest run --project=unit --reporter=verbose --test-timeout=1000",
    "test:profile:watch": "vitest --project=unit --reporter=verbose",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --project=unit",
    "tsc-files": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "get-tsconfig": "^4.13.6",
    "kleur": "^4.1.5",
    "tinyglobby": "^0.2.15",
    "tmp": "^0.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@changesets/types": "^6.1.0",
    "@changesets/write": "^0.4.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.2.2",
    "@types/tmp": "^0.2.6",
    "@typescript/native-preview": "latest",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-plus": "^1.5.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "lefthook": "^2.1.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "publint": "^0.3.17",
    "tsdown": "0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": false
    }
  },
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc",
  "engines": {
    "node": ">=24.13.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
